# the-nails

./: .gitignore  README.md  docker-compose.yml  dockerfile  pom.xml
src/main/java/ru/bublinoid/thenails/: TheNailsApplication.java
src/main/java/ru/bublinoid/thenails/config/: BotConfig.java  BotInitializer.java  EmailConfig.java  LogDirectoryInitializer.java
src/main/java/ru/bublinoid/thenails/content/: AboutUsInfoProvider.java  BookingInfoProvider.java  ContactsInfoProvider.java  DiscountInfoProvider.java  ServicesInfoProvider.java
src/main/java/ru/bublinoid/thenails/keyboard/: InlineKeyboardMarkupBuilder.java
src/main/java/ru/bublinoid/thenails/model/: Booking.java  Email.java
src/main/java/ru/bublinoid/thenails/repository/: BookingRepository.java  EmailRepository.java
src/main/java/ru/bublinoid/thenails/service/: BookingService.java  DiscountService.java  EmailService.java  MessageService.java
src/main/java/ru/bublinoid/thenails/telegram/: TelegramBot.java
src/main/java/ru/bublinoid/thenails/utils/: CodeGenerator.java  EmailSender.java  EmailValidator.java  HashField.java  Historical.java
src/main/resources/: application.properties  application.yml  logback.xml  schema.sql
src/main/resources/email/: confirmation_email_template.html
src/test/java/ru/bublinoid/thenails/: TheNailsApplicationTests.java
